<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit ALU (NAND only)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit ALU (NAND only)">
    <a name="circuit" val="8-bit ALU (NAND only)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(1180,2140)" to="(1180,2160)"/>
    <wire from="(1260,1670)" to="(1300,1670)"/>
    <wire from="(1610,2570)" to="(1610,2590)"/>
    <wire from="(1310,2680)" to="(1350,2680)"/>
    <wire from="(1530,2810)" to="(1530,2820)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(1260,580)" to="(1830,580)"/>
    <wire from="(290,770)" to="(720,770)"/>
    <wire from="(1180,1180)" to="(1180,1190)"/>
    <wire from="(1000,2420)" to="(1120,2420)"/>
    <wire from="(1480,1240)" to="(1530,1240)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(1280,320)" to="(1280,330)"/>
    <wire from="(1410,2690)" to="(1410,2700)"/>
    <wire from="(1310,1310)" to="(1310,1320)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(960,830)" to="(960,930)"/>
    <wire from="(1260,2090)" to="(1260,2210)"/>
    <wire from="(980,2640)" to="(980,2800)"/>
    <wire from="(1530,2280)" to="(1550,2280)"/>
    <wire from="(1530,2600)" to="(1550,2600)"/>
    <wire from="(1300,1400)" to="(1330,1400)"/>
    <wire from="(1590,180)" to="(1590,290)"/>
    <wire from="(1330,1120)" to="(1350,1120)"/>
    <wire from="(1390,860)" to="(1410,860)"/>
    <wire from="(1400,1510)" to="(1420,1510)"/>
    <wire from="(980,910)" to="(1120,910)"/>
    <wire from="(1020,2730)" to="(1040,2730)"/>
    <wire from="(980,2370)" to="(1000,2370)"/>
    <wire from="(1100,1850)" to="(1120,1850)"/>
    <wire from="(1100,2170)" to="(1120,2170)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1260,1550)" to="(1690,1550)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(900,1100)" to="(960,1100)"/>
    <wire from="(1070,110)" to="(1070,200)"/>
    <wire from="(1310,1850)" to="(1350,1850)"/>
    <wire from="(1240,1730)" to="(1530,1730)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(1300,1500)" to="(1360,1500)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(750,860)" to="(1300,860)"/>
    <wire from="(1180,2270)" to="(1180,2280)"/>
    <wire from="(1000,2090)" to="(1000,2100)"/>
    <wire from="(1420,1230)" to="(1420,1240)"/>
    <wire from="(1310,2400)" to="(1310,2410)"/>
    <wire from="(1330,2740)" to="(1330,2750)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(1280,2870)" to="(1360,2870)"/>
    <wire from="(230,80)" to="(230,890)"/>
    <wire from="(960,2280)" to="(1120,2280)"/>
    <wire from="(1300,1940)" to="(1300,2040)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(1590,1190)" to="(1610,1190)"/>
    <wire from="(1530,1770)" to="(1550,1770)"/>
    <wire from="(1590,1510)" to="(1610,1510)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(290,80)" to="(290,770)"/>
    <wire from="(1490,1090)" to="(1510,1090)"/>
    <wire from="(1530,1450)" to="(1550,1450)"/>
    <wire from="(1490,2690)" to="(1510,2690)"/>
    <wire from="(1020,1900)" to="(1040,1900)"/>
    <wire from="(1080,1640)" to="(1100,1640)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(1160,1080)" to="(1180,1080)"/>
    <wire from="(1180,1740)" to="(1200,1740)"/>
    <wire from="(1490,2710)" to="(1490,2730)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(1000,2630)" to="(1040,2630)"/>
    <wire from="(1240,1590)" to="(1280,1590)"/>
    <wire from="(1220,200)" to="(1220,230)"/>
    <wire from="(1390,780)" to="(1430,780)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(1000,1030)" to="(1040,1030)"/>
    <wire from="(1290,270)" to="(1290,280)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(1100,1040)" to="(1100,1050)"/>
    <wire from="(1100,1360)" to="(1100,1370)"/>
    <wire from="(1490,790)" to="(1490,800)"/>
    <wire from="(1420,2320)" to="(1420,2330)"/>
    <wire from="(1430,210)" to="(1440,210)"/>
    <wire from="(1330,810)" to="(1410,810)"/>
    <wire from="(1610,2300)" to="(1630,2300)"/>
    <wire from="(780,2640)" to="(980,2640)"/>
    <wire from="(1280,1320)" to="(1310,1320)"/>
    <wire from="(1550,1080)" to="(1710,1080)"/>
    <wire from="(1420,1790)" to="(1440,1790)"/>
    <wire from="(1410,2420)" to="(1430,2420)"/>
    <wire from="(1410,2740)" to="(1430,2740)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1180,1870)" to="(1200,1870)"/>
    <wire from="(1160,2810)" to="(1180,2810)"/>
    <wire from="(1420,210)" to="(1420,230)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1080,1560)" to="(1120,1560)"/>
    <wire from="(960,1100)" to="(1020,1100)"/>
    <wire from="(1280,600)" to="(1790,600)"/>
    <wire from="(1610,2000)" to="(1610,2010)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(1180,1570)" to="(1180,1580)"/>
    <wire from="(1180,2530)" to="(1180,2540)"/>
    <wire from="(1480,2590)" to="(1530,2590)"/>
    <wire from="(1530,960)" to="(1530,970)"/>
    <wire from="(1330,1400)" to="(1330,1410)"/>
    <wire from="(1310,2660)" to="(1310,2670)"/>
    <wire from="(1550,1620)" to="(1750,1620)"/>
    <wire from="(1020,1590)" to="(1100,1590)"/>
    <wire from="(980,2260)" to="(1120,2260)"/>
    <wire from="(960,2180)" to="(960,2280)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(1670,1210)" to="(1690,1210)"/>
    <wire from="(1610,1470)" to="(1630,1470)"/>
    <wire from="(1300,2750)" to="(1330,2750)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(1330,2470)" to="(1350,2470)"/>
    <wire from="(1420,960)" to="(1440,960)"/>
    <wire from="(1470,1330)" to="(1490,1330)"/>
    <wire from="(1390,2210)" to="(1410,2210)"/>
    <wire from="(1400,2860)" to="(1420,2860)"/>
    <wire from="(1470,1650)" to="(1490,1650)"/>
    <wire from="(1310,1060)" to="(1310,1100)"/>
    <wire from="(1330,1080)" to="(1330,1120)"/>
    <wire from="(1180,1040)" to="(1200,1040)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(1410,200)" to="(1410,280)"/>
    <wire from="(1180,1060)" to="(1180,1080)"/>
    <wire from="(1000,1340)" to="(1120,1340)"/>
    <wire from="(1310,1600)" to="(1350,1600)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(1610,1490)" to="(1610,1510)"/>
    <wire from="(880,410)" to="(880,1370)"/>
    <wire from="(1300,2850)" to="(1360,2850)"/>
    <wire from="(1530,1730)" to="(1530,1740)"/>
    <wire from="(1530,2050)" to="(1530,2060)"/>
    <wire from="(600,2820)" to="(960,2820)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(880,410)" to="(1110,410)"/>
    <wire from="(1020,2180)" to="(1020,2190)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1410,1610)" to="(1410,1620)"/>
    <wire from="(1420,2580)" to="(1420,2590)"/>
    <wire from="(1410,1930)" to="(1410,1940)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(1260,1010)" to="(1260,1130)"/>
    <wire from="(980,1560)" to="(980,1720)"/>
    <wire from="(1530,2800)" to="(1550,2800)"/>
    <wire from="(1590,2540)" to="(1610,2540)"/>
    <wire from="(1590,2860)" to="(1610,2860)"/>
    <wire from="(1020,1860)" to="(1020,1900)"/>
    <wire from="(1000,1840)" to="(1000,1880)"/>
    <wire from="(1530,1520)" to="(1550,1520)"/>
    <wire from="(1530,1200)" to="(1550,1200)"/>
    <wire from="(1490,2440)" to="(1510,2440)"/>
    <wire from="(1010,180)" to="(1150,180)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1100,1090)" to="(1120,1090)"/>
    <wire from="(1160,2110)" to="(1180,2110)"/>
    <wire from="(1160,2430)" to="(1180,2430)"/>
    <wire from="(1790,600)" to="(1790,2160)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(1000,1010)" to="(1000,1020)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1550,2160)" to="(1790,2160)"/>
    <wire from="(1000,2380)" to="(1040,2380)"/>
    <wire from="(1730,630)" to="(1730,1350)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(1390,2130)" to="(1430,2130)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(1180,1190)" to="(1180,1200)"/>
    <wire from="(800,430)" to="(800,2370)"/>
    <wire from="(1100,2710)" to="(1100,2720)"/>
    <wire from="(1100,2390)" to="(1100,2400)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(1280,1860)" to="(1280,2060)"/>
    <wire from="(1490,2140)" to="(1490,2150)"/>
    <wire from="(1310,1320)" to="(1310,1330)"/>
    <wire from="(1330,1660)" to="(1330,1670)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1280,1790)" to="(1360,1790)"/>
    <wire from="(1330,2160)" to="(1410,2160)"/>
    <wire from="(1300,620)" to="(1750,620)"/>
    <wire from="(960,1200)" to="(1120,1200)"/>
    <wire from="(1300,860)" to="(1300,960)"/>
    <wire from="(1280,2670)" to="(1310,2670)"/>
    <wire from="(1490,1610)" to="(1510,1610)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1180,2260)" to="(1200,2260)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(1490,1630)" to="(1490,1650)"/>
    <wire from="(1510,370)" to="(1510,390)"/>
    <wire from="(1850,180)" to="(1850,2830)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(960,2450)" to="(1020,2450)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(1530,1990)" to="(1530,2000)"/>
    <wire from="(1530,2310)" to="(1530,2320)"/>
    <wire from="(120,180)" to="(120,710)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(1000,1550)" to="(1040,1550)"/>
    <wire from="(1020,2440)" to="(1020,2450)"/>
    <wire from="(1000,2100)" to="(1000,2110)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1420,1240)" to="(1420,1250)"/>
    <wire from="(1310,1910)" to="(1430,1910)"/>
    <wire from="(1690,2020)" to="(1690,2090)"/>
    <wire from="(1330,2750)" to="(1330,2760)"/>
    <wire from="(1550,2700)" to="(1830,2700)"/>
    <wire from="(1610,1220)" to="(1630,1220)"/>
    <wire from="(1610,2820)" to="(1630,2820)"/>
    <wire from="(1670,2560)" to="(1690,2560)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1330,2220)" to="(1350,2220)"/>
    <wire from="(1410,1340)" to="(1430,1340)"/>
    <wire from="(1410,1660)" to="(1430,1660)"/>
    <wire from="(1420,2310)" to="(1440,2310)"/>
    <wire from="(1470,2680)" to="(1490,2680)"/>
    <wire from="(1310,2410)" to="(1310,2450)"/>
    <wire from="(1330,2430)" to="(1330,2470)"/>
    <wire from="(1180,790)" to="(1200,790)"/>
    <wire from="(1160,1730)" to="(1180,1730)"/>
    <wire from="(1180,2390)" to="(1200,2390)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(280,80)" to="(280,790)"/>
    <wire from="(1180,2410)" to="(1180,2430)"/>
    <wire from="(410,450)" to="(780,450)"/>
    <wire from="(1510,180)" to="(1510,210)"/>
    <wire from="(1260,1940)" to="(1300,1940)"/>
    <wire from="(1610,2840)" to="(1610,2860)"/>
    <wire from="(1610,920)" to="(1610,930)"/>
    <wire from="(410,90)" to="(1350,90)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(660,830)" to="(660,2010)"/>
    <wire from="(1180,1450)" to="(1180,1460)"/>
    <wire from="(1000,2690)" to="(1120,2690)"/>
    <wire from="(1480,1510)" to="(1530,1510)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(1310,1580)" to="(1310,1590)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(960,1100)" to="(960,1200)"/>
    <wire from="(1260,2360)" to="(1260,2480)"/>
    <wire from="(1530,2550)" to="(1550,2550)"/>
    <wire from="(1530,2870)" to="(1550,2870)"/>
    <wire from="(1300,1670)" to="(1330,1670)"/>
    <wire from="(1330,1390)" to="(1350,1390)"/>
    <wire from="(1390,1130)" to="(1410,1130)"/>
    <wire from="(1400,1780)" to="(1420,1780)"/>
    <wire from="(980,1180)" to="(1120,1180)"/>
    <wire from="(980,2640)" to="(1000,2640)"/>
    <wire from="(1100,2120)" to="(1120,2120)"/>
    <wire from="(1100,2440)" to="(1120,2440)"/>
    <wire from="(800,2370)" to="(980,2370)"/>
    <wire from="(1020,1100)" to="(1020,1110)"/>
    <wire from="(1260,1820)" to="(1690,1820)"/>
    <wire from="(1310,2120)" to="(1350,2120)"/>
    <wire from="(1240,2000)" to="(1530,2000)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(1300,1770)" to="(1360,1770)"/>
    <wire from="(1390,380)" to="(1390,450)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(1180,2540)" to="(1180,2550)"/>
    <wire from="(1000,2360)" to="(1000,2370)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1420,1500)" to="(1420,1510)"/>
    <wire from="(380,120)" to="(930,120)"/>
    <wire from="(1530,970)" to="(1530,980)"/>
    <wire from="(1410,850)" to="(1410,860)"/>
    <wire from="(1310,2670)" to="(1310,2680)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1020,780)" to="(1020,820)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(1320,640)" to="(1710,640)"/>
    <wire from="(960,2550)" to="(1120,2550)"/>
    <wire from="(860,390)" to="(860,1640)"/>
    <wire from="(1300,2210)" to="(1300,2310)"/>
    <wire from="(1530,1720)" to="(1550,1720)"/>
    <wire from="(1590,1460)" to="(1610,1460)"/>
    <wire from="(1590,1780)" to="(1610,1780)"/>
    <wire from="(1530,2040)" to="(1550,2040)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(1490,1360)" to="(1510,1360)"/>
    <wire from="(1020,2170)" to="(1040,2170)"/>
    <wire from="(1080,1910)" to="(1100,1910)"/>
    <wire from="(1160,1030)" to="(1180,1030)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1180,2010)" to="(1200,2010)"/>
    <wire from="(250,850)" to="(640,850)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1240,1860)" to="(1280,1860)"/>
    <wire from="(1390,1050)" to="(1430,1050)"/>
    <wire from="(1090,210)" to="(1090,280)"/>
    <wire from="(1000,1300)" to="(1040,1300)"/>
    <wire from="(1100,1310)" to="(1100,1320)"/>
    <wire from="(1100,1630)" to="(1100,1640)"/>
    <wire from="(1280,780)" to="(1280,980)"/>
    <wire from="(1420,2590)" to="(1420,2600)"/>
    <wire from="(1490,1060)" to="(1490,1070)"/>
    <wire from="(680,1560)" to="(980,1560)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1330,1080)" to="(1410,1080)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(620,2550)" to="(960,2550)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(1610,2570)" to="(1630,2570)"/>
    <wire from="(1280,1590)" to="(1310,1590)"/>
    <wire from="(1420,2060)" to="(1440,2060)"/>
    <wire from="(1410,2690)" to="(1430,2690)"/>
    <wire from="(1180,1180)" to="(1200,1180)"/>
    <wire from="(1180,2140)" to="(1200,2140)"/>
    <wire from="(1270,200)" to="(1270,280)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(1080,1830)" to="(1120,1830)"/>
    <wire from="(960,1370)" to="(1020,1370)"/>
    <wire from="(1610,2270)" to="(1610,2280)"/>
    <wire from="(1180,1840)" to="(1180,1850)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(280,790)" to="(700,790)"/>
    <wire from="(1180,2800)" to="(1180,2810)"/>
    <wire from="(1480,2860)" to="(1530,2860)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(1020,1360)" to="(1020,1370)"/>
    <wire from="(1310,830)" to="(1430,830)"/>
    <wire from="(1690,940)" to="(1690,1010)"/>
    <wire from="(1530,910)" to="(1530,920)"/>
    <wire from="(1530,1230)" to="(1530,1240)"/>
    <wire from="(300,750)" to="(980,750)"/>
    <wire from="(1330,1670)" to="(1330,1680)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(1020,1860)" to="(1100,1860)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(980,2530)" to="(1120,2530)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(960,2450)" to="(960,2550)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(1610,1740)" to="(1630,1740)"/>
    <wire from="(1670,1480)" to="(1690,1480)"/>
    <wire from="(1330,1140)" to="(1350,1140)"/>
    <wire from="(1330,2740)" to="(1350,2740)"/>
    <wire from="(870,180)" to="(1010,180)"/>
    <wire from="(1420,1230)" to="(1440,1230)"/>
    <wire from="(1390,2480)" to="(1410,2480)"/>
    <wire from="(1470,1600)" to="(1490,1600)"/>
    <wire from="(1470,1920)" to="(1490,1920)"/>
    <wire from="(1310,1330)" to="(1310,1370)"/>
    <wire from="(1330,1350)" to="(1330,1390)"/>
    <wire from="(1180,1310)" to="(1200,1310)"/>
    <wire from="(1180,1330)" to="(1180,1350)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1000,1610)" to="(1120,1610)"/>
    <wire from="(1310,1870)" to="(1350,1870)"/>
    <wire from="(1610,1760)" to="(1610,1780)"/>
    <wire from="(1530,2000)" to="(1530,2010)"/>
    <wire from="(1530,2320)" to="(1530,2330)"/>
    <wire from="(1020,2450)" to="(1020,2460)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1420,2850)" to="(1420,2860)"/>
    <wire from="(1410,2200)" to="(1410,2210)"/>
    <wire from="(1410,1880)" to="(1410,1890)"/>
    <wire from="(980,1560)" to="(1000,1560)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1260,1280)" to="(1260,1400)"/>
    <wire from="(980,1830)" to="(980,1990)"/>
    <wire from="(1530,1790)" to="(1550,1790)"/>
    <wire from="(1590,2810)" to="(1610,2810)"/>
    <wire from="(1020,2130)" to="(1020,2170)"/>
    <wire from="(1000,2110)" to="(1000,2150)"/>
    <wire from="(1350,90)" to="(1350,200)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(1530,1470)" to="(1550,1470)"/>
    <wire from="(1490,2710)" to="(1510,2710)"/>
    <wire from="(1020,1920)" to="(1040,1920)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(1100,1360)" to="(1120,1360)"/>
    <wire from="(1160,2380)" to="(1180,2380)"/>
    <wire from="(1160,2700)" to="(1180,2700)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(1320,640)" to="(1320,660)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,2650)" to="(1040,2650)"/>
    <wire from="(1310,630)" to="(1310,660)"/>
    <wire from="(1310,1040)" to="(1350,1040)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1240,920)" to="(1530,920)"/>
    <wire from="(1390,2400)" to="(1430,2400)"/>
    <wire from="(1180,1460)" to="(1180,1470)"/>
    <wire from="(1100,2660)" to="(1100,2670)"/>
    <wire from="(1280,2130)" to="(1280,2330)"/>
    <wire from="(1490,2410)" to="(1490,2420)"/>
    <wire from="(1310,1590)" to="(1310,1600)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(270,80)" to="(270,810)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1330,1930)" to="(1330,1940)"/>
    <wire from="(1290,610)" to="(1290,660)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(1280,2060)" to="(1360,2060)"/>
    <wire from="(680,810)" to="(680,1560)"/>
    <wire from="(1330,2430)" to="(1410,2430)"/>
    <wire from="(960,1470)" to="(1120,1470)"/>
    <wire from="(1280,600)" to="(1280,660)"/>
    <wire from="(1300,1130)" to="(1300,1230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(1530,960)" to="(1550,960)"/>
    <wire from="(1490,1880)" to="(1510,1880)"/>
    <wire from="(1300,620)" to="(1300,660)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1180,2530)" to="(1200,2530)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(1490,1900)" to="(1490,1920)"/>
    <wire from="(1260,580)" to="(1260,660)"/>
    <wire from="(1000,1820)" to="(1040,1820)"/>
    <wire from="(960,2720)" to="(1020,2720)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(1530,2260)" to="(1530,2270)"/>
    <wire from="(1530,2580)" to="(1530,2590)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(1270,590)" to="(1270,660)"/>
    <wire from="(820,410)" to="(820,2100)"/>
    <wire from="(1020,2710)" to="(1020,2720)"/>
    <wire from="(1000,2370)" to="(1000,2380)"/>
    <wire from="(1420,1510)" to="(1420,1520)"/>
    <wire from="(1310,2180)" to="(1430,2180)"/>
    <wire from="(1690,2290)" to="(1690,2360)"/>
    <wire from="(1250,380)" to="(1250,430)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(820,2100)" to="(980,2100)"/>
    <wire from="(1610,1490)" to="(1630,1490)"/>
    <wire from="(1330,2490)" to="(1350,2490)"/>
    <wire from="(1420,980)" to="(1440,980)"/>
    <wire from="(1410,1610)" to="(1430,1610)"/>
    <wire from="(1410,1930)" to="(1430,1930)"/>
    <wire from="(1420,2580)" to="(1440,2580)"/>
    <wire from="(1310,2680)" to="(1310,2720)"/>
    <wire from="(1330,2700)" to="(1330,2740)"/>
    <wire from="(1180,1060)" to="(1200,1060)"/>
    <wire from="(1160,2000)" to="(1180,2000)"/>
    <wire from="(1180,2660)" to="(1200,2660)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1180,2680)" to="(1180,2700)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1260,2210)" to="(1300,2210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(1610,1190)" to="(1610,1200)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1180,1720)" to="(1180,1730)"/>
    <wire from="(1480,1780)" to="(1530,1780)"/>
    <wire from="(750,710)" to="(750,860)"/>
    <wire from="(1310,1850)" to="(1310,1860)"/>
    <wire from="(700,1290)" to="(980,1290)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(960,1370)" to="(960,1470)"/>
    <wire from="(1260,2630)" to="(1260,2750)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1530,2820)" to="(1550,2820)"/>
    <wire from="(1300,1940)" to="(1330,1940)"/>
    <wire from="(1330,1660)" to="(1350,1660)"/>
    <wire from="(1390,1400)" to="(1410,1400)"/>
    <wire from="(1470,840)" to="(1490,840)"/>
    <wire from="(1400,2050)" to="(1420,2050)"/>
    <wire from="(980,1450)" to="(1120,1450)"/>
    <wire from="(1100,2390)" to="(1120,2390)"/>
    <wire from="(1100,2710)" to="(1120,2710)"/>
    <wire from="(1020,780)" to="(1100,780)"/>
    <wire from="(600,890)" to="(600,2820)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1260,2090)" to="(1690,2090)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(640,2280)" to="(960,2280)"/>
    <wire from="(1240,2270)" to="(1530,2270)"/>
    <wire from="(1430,180)" to="(1430,210)"/>
    <wire from="(1310,790)" to="(1350,790)"/>
    <wire from="(1310,2390)" to="(1350,2390)"/>
    <wire from="(1300,2040)" to="(1360,2040)"/>
    <wire from="(1180,2810)" to="(1180,2820)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(1020,1370)" to="(1020,1380)"/>
    <wire from="(1000,2630)" to="(1000,2640)"/>
    <wire from="(1420,1770)" to="(1420,1780)"/>
    <wire from="(1530,920)" to="(1530,930)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1410,1120)" to="(1410,1130)"/>
    <wire from="(1710,640)" to="(1710,1080)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1020,1050)" to="(1020,1090)"/>
    <wire from="(1000,1030)" to="(1000,1070)"/>
    <wire from="(980,750)" to="(980,910)"/>
    <wire from="(960,2820)" to="(1120,2820)"/>
    <wire from="(1300,2480)" to="(1300,2580)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(1590,1730)" to="(1610,1730)"/>
    <wire from="(1530,1990)" to="(1550,1990)"/>
    <wire from="(1530,2310)" to="(1550,2310)"/>
    <wire from="(1590,2050)" to="(1610,2050)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(1490,1630)" to="(1510,1630)"/>
    <wire from="(1020,2440)" to="(1040,2440)"/>
    <wire from="(1080,2180)" to="(1100,2180)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,1620)" to="(1180,1620)"/>
    <wire from="(1180,2280)" to="(1200,2280)"/>
    <wire from="(1130,200)" to="(1130,280)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(1240,2130)" to="(1280,2130)"/>
    <wire from="(1390,1320)" to="(1430,1320)"/>
    <wire from="(1830,580)" to="(1830,2700)"/>
    <wire from="(1000,1570)" to="(1040,1570)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1100,1580)" to="(1100,1590)"/>
    <wire from="(1280,1050)" to="(1280,1250)"/>
    <wire from="(1100,1900)" to="(1100,1910)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(1770,610)" to="(1770,1890)"/>
    <wire from="(1420,2860)" to="(1420,2870)"/>
    <wire from="(1490,1330)" to="(1490,1340)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1280,980)" to="(1360,980)"/>
    <wire from="(1330,1350)" to="(1410,1350)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(1610,2840)" to="(1630,2840)"/>
    <wire from="(1280,1860)" to="(1310,1860)"/>
    <wire from="(1490,800)" to="(1510,800)"/>
    <wire from="(1420,2330)" to="(1440,2330)"/>
    <wire from="(1180,1450)" to="(1200,1450)"/>
    <wire from="(1180,2410)" to="(1200,2410)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(1490,820)" to="(1490,840)"/>
    <wire from="(1520,210)" to="(1520,230)"/>
    <wire from="(1000,1290)" to="(1000,1300)"/>
    <wire from="(1080,2100)" to="(1120,2100)"/>
    <wire from="(960,1640)" to="(1020,1640)"/>
    <wire from="(1610,2540)" to="(1610,2550)"/>
    <wire from="(1530,290)" to="(1590,290)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(1180,2110)" to="(1180,2120)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1020,1630)" to="(1020,1640)"/>
    <wire from="(1310,1100)" to="(1430,1100)"/>
    <wire from="(1690,1210)" to="(1690,1280)"/>
    <wire from="(1530,1180)" to="(1530,1190)"/>
    <wire from="(1530,1500)" to="(1530,1510)"/>
    <wire from="(1330,1940)" to="(1330,1950)"/>
    <wire from="(1020,2130)" to="(1100,2130)"/>
    <wire from="(1550,810)" to="(1690,810)"/>
    <wire from="(980,2800)" to="(1120,2800)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(960,2720)" to="(960,2820)"/>
    <wire from="(260,80)" to="(260,830)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(1610,2010)" to="(1630,2010)"/>
    <wire from="(1670,1750)" to="(1690,1750)"/>
    <wire from="(1270,590)" to="(1810,590)"/>
    <wire from="(1330,1410)" to="(1350,1410)"/>
    <wire from="(1410,850)" to="(1430,850)"/>
    <wire from="(1420,1500)" to="(1440,1500)"/>
    <wire from="(1390,2750)" to="(1410,2750)"/>
    <wire from="(1470,1870)" to="(1490,1870)"/>
    <wire from="(1470,2190)" to="(1490,2190)"/>
    <wire from="(1310,1600)" to="(1310,1640)"/>
    <wire from="(1330,1620)" to="(1330,1660)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(1180,1580)" to="(1200,1580)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(1180,1600)" to="(1180,1620)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(1260,1130)" to="(1300,1130)"/>
    <wire from="(1310,2140)" to="(1350,2140)"/>
    <wire from="(1610,2030)" to="(1610,2050)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(400,100)" to="(1210,100)"/>
    <wire from="(1530,2270)" to="(1530,2280)"/>
    <wire from="(1530,2590)" to="(1530,2600)"/>
    <wire from="(1000,1880)" to="(1120,1880)"/>
    <wire from="(1020,2720)" to="(1020,2730)"/>
    <wire from="(1410,2470)" to="(1410,2480)"/>
    <wire from="(1410,2150)" to="(1410,2160)"/>
    <wire from="(1310,770)" to="(1310,780)"/>
    <wire from="(980,1830)" to="(1000,1830)"/>
    <wire from="(1260,1550)" to="(1260,1670)"/>
    <wire from="(980,2100)" to="(980,2260)"/>
    <wire from="(1530,1740)" to="(1550,1740)"/>
    <wire from="(1530,2060)" to="(1550,2060)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(1300,860)" to="(1330,860)"/>
    <wire from="(1020,2400)" to="(1020,2440)"/>
    <wire from="(1000,2380)" to="(1000,2420)"/>
    <wire from="(1400,970)" to="(1420,970)"/>
    <wire from="(840,1830)" to="(980,1830)"/>
    <wire from="(1400,330)" to="(1420,330)"/>
    <wire from="(970,490)" to="(970,670)"/>
    <wire from="(1020,2190)" to="(1040,2190)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(1100,1630)" to="(1120,1630)"/>
    <wire from="(1160,2650)" to="(1180,2650)"/>
    <wire from="(240,870)" to="(620,870)"/>
    <wire from="(1260,1010)" to="(1690,1010)"/>
    <wire from="(1000,1550)" to="(1000,1560)"/>
    <wire from="(1310,1310)" to="(1350,1310)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1240,1190)" to="(1530,1190)"/>
    <wire from="(1390,2670)" to="(1430,2670)"/>
    <wire from="(1110,380)" to="(1110,410)"/>
    <wire from="(1300,960)" to="(1360,960)"/>
    <wire from="(1550,1350)" to="(1730,1350)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(1180,1730)" to="(1180,1740)"/>
    <wire from="(370,130)" to="(790,130)"/>
    <wire from="(1280,2400)" to="(1280,2600)"/>
    <wire from="(1490,2680)" to="(1490,2690)"/>
    <wire from="(1310,1860)" to="(1310,1870)"/>
    <wire from="(1330,2200)" to="(1330,2210)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1280,2330)" to="(1360,2330)"/>
    <wire from="(1330,2700)" to="(1410,2700)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(960,1740)" to="(1120,1740)"/>
    <wire from="(1300,1400)" to="(1300,1500)"/>
    <wire from="(1590,970)" to="(1610,970)"/>
    <wire from="(720,1020)" to="(980,1020)"/>
    <wire from="(1530,910)" to="(1550,910)"/>
    <wire from="(1530,1230)" to="(1550,1230)"/>
    <wire from="(1490,2150)" to="(1510,2150)"/>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1080,1100)" to="(1100,1100)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1180,2800)" to="(1200,2800)"/>
    <wire from="(1490,2170)" to="(1490,2190)"/>
    <wire from="(1530,290)" to="(1530,310)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(1000,2090)" to="(1040,2090)"/>
    <wire from="(1240,1050)" to="(1280,1050)"/>
    <wire from="(1530,2530)" to="(1530,2540)"/>
    <wire from="(1530,2850)" to="(1530,2860)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(1000,2640)" to="(1000,2650)"/>
    <wire from="(1370,210)" to="(1420,210)"/>
    <wire from="(1360,200)" to="(1410,200)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(1420,1780)" to="(1420,1790)"/>
    <wire from="(1690,2560)" to="(1690,2630)"/>
    <wire from="(1070,680)" to="(1250,680)"/>
    <wire from="(1310,2450)" to="(1430,2450)"/>
    <wire from="(660,2010)" to="(960,2010)"/>
    <wire from="(270,810)" to="(680,810)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(1280,780)" to="(1310,780)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(1290,610)" to="(1770,610)"/>
    <wire from="(1610,1760)" to="(1630,1760)"/>
    <wire from="(1330,2760)" to="(1350,2760)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(1410,1880)" to="(1430,1880)"/>
    <wire from="(1420,1250)" to="(1440,1250)"/>
    <wire from="(1410,2200)" to="(1430,2200)"/>
    <wire from="(1420,2850)" to="(1440,2850)"/>
    <wire from="(1550,1890)" to="(1770,1890)"/>
    <wire from="(1180,1330)" to="(1200,1330)"/>
    <wire from="(1160,2270)" to="(1180,2270)"/>
    <wire from="(700,790)" to="(700,1290)"/>
    <wire from="(1510,270)" to="(1510,310)"/>
    <wire from="(1080,1020)" to="(1120,1020)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(1260,2480)" to="(1300,2480)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(1610,1460)" to="(1610,1470)"/>
    <wire from="(1180,1030)" to="(1180,1040)"/>
    <wire from="(1180,1990)" to="(1180,2000)"/>
    <wire from="(1480,2050)" to="(1530,2050)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1330,860)" to="(1330,870)"/>
    <wire from="(1310,2120)" to="(1310,2130)"/>
    <wire from="(1550,2430)" to="(1810,2430)"/>
    <wire from="(1430,180)" to="(1510,180)"/>
    <wire from="(960,1640)" to="(960,1740)"/>
    <wire from="(840,390)" to="(840,1830)"/>
    <wire from="(1610,930)" to="(1630,930)"/>
    <wire from="(1300,2210)" to="(1330,2210)"/>
    <wire from="(1390,1670)" to="(1410,1670)"/>
    <wire from="(1330,1930)" to="(1350,1930)"/>
    <wire from="(1470,790)" to="(1490,790)"/>
    <wire from="(1470,1110)" to="(1490,1110)"/>
    <wire from="(1400,2320)" to="(1420,2320)"/>
    <wire from="(980,1720)" to="(1120,1720)"/>
    <wire from="(1100,2660)" to="(1120,2660)"/>
    <wire from="(1020,1050)" to="(1100,1050)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(1260,2360)" to="(1690,2360)"/>
    <wire from="(1000,800)" to="(1120,800)"/>
    <wire from="(1240,2540)" to="(1530,2540)"/>
    <wire from="(1610,950)" to="(1610,970)"/>
    <wire from="(1310,1060)" to="(1350,1060)"/>
    <wire from="(1310,2660)" to="(1350,2660)"/>
    <wire from="(1300,2310)" to="(1360,2310)"/>
    <wire from="(860,1640)" to="(960,1640)"/>
    <wire from="(1020,1640)" to="(1020,1650)"/>
    <wire from="(1410,1390)" to="(1410,1400)"/>
    <wire from="(1420,2040)" to="(1420,2050)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(1530,1510)" to="(1530,1520)"/>
    <wire from="(1410,1070)" to="(1410,1080)"/>
    <wire from="(990,200)" to="(990,280)"/>
    <wire from="(1020,1110)" to="(1040,1110)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1000,1300)" to="(1000,1340)"/>
    <wire from="(980,1020)" to="(980,1180)"/>
    <wire from="(1300,2750)" to="(1300,2850)"/>
    <wire from="(1530,2260)" to="(1550,2260)"/>
    <wire from="(1530,2580)" to="(1550,2580)"/>
    <wire from="(1590,2000)" to="(1610,2000)"/>
    <wire from="(1590,2320)" to="(1610,2320)"/>
    <wire from="(1210,100)" to="(1210,200)"/>
    <wire from="(1020,1320)" to="(1020,1360)"/>
    <wire from="(1530,980)" to="(1550,980)"/>
    <wire from="(1490,1900)" to="(1510,1900)"/>
    <wire from="(1020,2710)" to="(1040,2710)"/>
    <wire from="(1080,2450)" to="(1100,2450)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(1160,1570)" to="(1180,1570)"/>
    <wire from="(1160,1890)" to="(1180,1890)"/>
    <wire from="(1180,2550)" to="(1200,2550)"/>
    <wire from="(250,80)" to="(250,850)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(1000,1840)" to="(1040,1840)"/>
    <wire from="(1310,630)" to="(1730,630)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(1240,2400)" to="(1280,2400)"/>
    <wire from="(1390,1590)" to="(1430,1590)"/>
    <wire from="(620,870)" to="(620,2550)"/>
    <wire from="(1100,1850)" to="(1100,1860)"/>
    <wire from="(1100,2170)" to="(1100,2180)"/>
    <wire from="(1280,1320)" to="(1280,1520)"/>
    <wire from="(1490,1600)" to="(1490,1610)"/>
    <wire from="(1310,780)" to="(1310,790)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(1280,1250)" to="(1360,1250)"/>
    <wire from="(1330,1620)" to="(1410,1620)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(1280,2130)" to="(1310,2130)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(1420,2600)" to="(1440,2600)"/>
    <wire from="(1490,1070)" to="(1510,1070)"/>
    <wire from="(1180,1720)" to="(1200,1720)"/>
    <wire from="(1180,2680)" to="(1200,2680)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(1490,1090)" to="(1490,1110)"/>
    <wire from="(1000,1560)" to="(1000,1570)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(120,710)" to="(750,710)"/>
    <wire from="(1080,2370)" to="(1120,2370)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(960,1910)" to="(1020,1910)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(1530,1770)" to="(1530,1780)"/>
    <wire from="(1610,2810)" to="(1610,2820)"/>
    <wire from="(1000,1010)" to="(1040,1010)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(1180,2380)" to="(1180,2390)"/>
    <wire from="(1020,1900)" to="(1020,1910)"/>
    <wire from="(1310,1370)" to="(1430,1370)"/>
    <wire from="(1690,1480)" to="(1690,1550)"/>
    <wire from="(1530,1450)" to="(1530,1460)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1330,2210)" to="(1330,2220)"/>
    <wire from="(1020,2400)" to="(1100,2400)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(920,450)" to="(1390,450)"/>
    <wire from="(1290,180)" to="(1430,180)"/>
    <wire from="(1610,2280)" to="(1630,2280)"/>
    <wire from="(1670,2020)" to="(1690,2020)"/>
    <wire from="(1330,1680)" to="(1350,1680)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1410,1120)" to="(1430,1120)"/>
    <wire from="(1420,1770)" to="(1440,1770)"/>
    <wire from="(1470,2140)" to="(1490,2140)"/>
    <wire from="(1470,2460)" to="(1490,2460)"/>
    <wire from="(1310,1870)" to="(1310,1910)"/>
    <wire from="(1330,1890)" to="(1330,1930)"/>
    <wire from="(1160,1190)" to="(1180,1190)"/>
    <wire from="(1180,1850)" to="(1200,1850)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1440,210)" to="(1440,230)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1180,1870)" to="(1180,1890)"/>
    <wire from="(1260,1400)" to="(1300,1400)"/>
    <wire from="(1610,2300)" to="(1610,2320)"/>
    <wire from="(1310,2410)" to="(1350,2410)"/>
    <wire from="(1530,2540)" to="(1530,2550)"/>
    <wire from="(1530,2860)" to="(1530,2870)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(1480,970)" to="(1530,970)"/>
    <wire from="(1000,2150)" to="(1120,2150)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(1410,2420)" to="(1410,2430)"/>
    <wire from="(1410,2740)" to="(1410,2750)"/>
    <wire from="(1310,1040)" to="(1310,1050)"/>
    <wire from="(980,2100)" to="(1000,2100)"/>
    <wire from="(1260,1820)" to="(1260,1940)"/>
    <wire from="(980,2370)" to="(980,2530)"/>
    <wire from="(1530,2010)" to="(1550,2010)"/>
    <wire from="(1530,2330)" to="(1550,2330)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(1020,2670)" to="(1020,2710)"/>
    <wire from="(1000,2650)" to="(1000,2690)"/>
    <wire from="(1400,1240)" to="(1420,1240)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1020,2460)" to="(1040,2460)"/>
    <wire from="(1100,1580)" to="(1120,1580)"/>
    <wire from="(1100,1900)" to="(1120,1900)"/>
    <wire from="(1260,1280)" to="(1690,1280)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(1310,1580)" to="(1350,1580)"/>
    <wire from="(1330,650)" to="(1690,650)"/>
    <wire from="(1240,1460)" to="(1530,1460)"/>
    <wire from="(1300,1230)" to="(1360,1230)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(970,490)" to="(1520,490)"/>
    <wire from="(1180,2000)" to="(1180,2010)"/>
    <wire from="(1000,1820)" to="(1000,1830)"/>
    <wire from="(1280,2670)" to="(1280,2870)"/>
    <wire from="(1230,210)" to="(1280,210)"/>
    <wire from="(1220,200)" to="(1270,200)"/>
    <wire from="(1310,2130)" to="(1310,2140)"/>
    <wire from="(1420,960)" to="(1420,970)"/>
    <wire from="(1330,2470)" to="(1330,2480)"/>
    <wire from="(1420,320)" to="(1420,330)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(1280,2600)" to="(1360,2600)"/>
    <wire from="(1810,590)" to="(1810,2430)"/>
    <wire from="(960,2010)" to="(1120,2010)"/>
    <wire from="(1300,1670)" to="(1300,1770)"/>
    <wire from="(920,450)" to="(920,830)"/>
    <wire from="(1750,620)" to="(1750,1620)"/>
    <wire from="(1590,920)" to="(1610,920)"/>
    <wire from="(1590,1240)" to="(1610,1240)"/>
    <wire from="(1690,650)" to="(1690,810)"/>
    <wire from="(1490,820)" to="(1510,820)"/>
    <wire from="(1530,1180)" to="(1550,1180)"/>
    <wire from="(1530,1500)" to="(1550,1500)"/>
    <wire from="(1490,2420)" to="(1510,2420)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1020,1630)" to="(1040,1630)"/>
    <wire from="(1080,1370)" to="(1100,1370)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1180,1470)" to="(1200,1470)"/>
    <wire from="(1500,210)" to="(1500,230)"/>
    <wire from="(1490,2440)" to="(1490,2460)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(1000,2360)" to="(1040,2360)"/>
    <wire from="(1240,1320)" to="(1280,1320)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(1530,2800)" to="(1530,2810)"/>
    <wire from="(1670,2830)" to="(1850,2830)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,1090)" to="(1100,1100)"/>
    <wire from="(1420,2050)" to="(1420,2060)"/>
    <wire from="(1310,2720)" to="(1430,2720)"/>
    <wire from="(1280,1050)" to="(1310,1050)"/>
    <wire from="(1610,2030)" to="(1630,2030)"/>
    <wire from="(1420,1520)" to="(1440,1520)"/>
    <wire from="(1410,2150)" to="(1430,2150)"/>
    <wire from="(1410,2470)" to="(1430,2470)"/>
    <wire from="(1180,1600)" to="(1200,1600)"/>
    <wire from="(1160,2540)" to="(1180,2540)"/>
    <wire from="(880,1370)" to="(960,1370)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(1530,370)" to="(1530,390)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(1080,1290)" to="(1120,1290)"/>
    <wire from="(960,830)" to="(1020,830)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1260,2750)" to="(1300,2750)"/>
    <wire from="(1610,1730)" to="(1610,1740)"/>
    <wire from="(240,80)" to="(240,870)"/>
    <wire from="(1180,1300)" to="(1180,1310)"/>
    <wire from="(1180,2260)" to="(1180,2270)"/>
    <wire from="(1480,2320)" to="(1530,2320)"/>
    <wire from="(300,80)" to="(300,750)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(1330,1130)" to="(1330,1140)"/>
    <wire from="(1310,2390)" to="(1310,2400)"/>
    <wire from="(1430,270)" to="(1430,280)"/>
    <wire from="(1020,1320)" to="(1100,1320)"/>
    <wire from="(1590,180)" to="(1850,180)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(960,1910)" to="(960,2010)"/>
    <wire from="(720,770)" to="(720,1020)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(1610,1200)" to="(1630,1200)"/>
    <wire from="(1670,940)" to="(1690,940)"/>
    <wire from="(1300,2480)" to="(1330,2480)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(1330,2200)" to="(1350,2200)"/>
    <wire from="(1390,1940)" to="(1410,1940)"/>
    <wire from="(1470,1060)" to="(1490,1060)"/>
    <wire from="(1470,1380)" to="(1490,1380)"/>
    <wire from="(1400,2590)" to="(1420,2590)"/>
    <wire from="(980,1990)" to="(1120,1990)"/>
    <wire from="(1310,790)" to="(1310,830)"/>
    <wire from="(1330,810)" to="(1330,850)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(780,450)" to="(780,2640)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(1260,2630)" to="(1690,2630)"/>
    <wire from="(1000,1070)" to="(1120,1070)"/>
    <wire from="(1240,2810)" to="(1530,2810)"/>
    <wire from="(230,890)" to="(600,890)"/>
    <wire from="(1610,1220)" to="(1610,1240)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(1300,2580)" to="(1360,2580)"/>
    <wire from="(1530,1780)" to="(1530,1790)"/>
    <wire from="(1370,210)" to="(1370,280)"/>
    <wire from="(1020,1910)" to="(1020,1920)"/>
    <wire from="(1410,1660)" to="(1410,1670)"/>
    <wire from="(1420,2310)" to="(1420,2320)"/>
    <wire from="(1530,1460)" to="(1530,1470)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(390,110)" to="(1070,110)"/>
    <wire from="(1410,1340)" to="(1410,1350)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(1000,1570)" to="(1000,1610)"/>
    <wire from="(980,1290)" to="(980,1450)"/>
    <wire from="(1530,2530)" to="(1550,2530)"/>
    <wire from="(1530,2850)" to="(1550,2850)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(1590,2590)" to="(1610,2590)"/>
    <wire from="(1590,2270)" to="(1610,2270)"/>
    <wire from="(1020,1590)" to="(1020,1630)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(1530,1250)" to="(1550,1250)"/>
    <wire from="(1530,930)" to="(1550,930)"/>
    <wire from="(1490,2170)" to="(1510,2170)"/>
    <wire from="(1020,1380)" to="(1040,1380)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1080,2720)" to="(1100,2720)"/>
    <wire from="(1160,2160)" to="(1180,2160)"/>
    <wire from="(1160,1840)" to="(1180,1840)"/>
    <wire from="(1180,2820)" to="(1200,2820)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1000,2110)" to="(1040,2110)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(1240,2670)" to="(1280,2670)"/>
    <wire from="(1390,1860)" to="(1430,1860)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(1100,2120)" to="(1100,2130)"/>
    <wire from="(1100,2440)" to="(1100,2450)"/>
    <wire from="(360,140)" to="(650,140)"/>
    <wire from="(1280,1590)" to="(1280,1790)"/>
    <wire from="(1490,1870)" to="(1490,1880)"/>
    <wire from="(1310,1050)" to="(1310,1060)"/>
    <wire from="(1330,1390)" to="(1330,1400)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(1280,1520)" to="(1360,1520)"/>
    <wire from="(1330,1890)" to="(1410,1890)"/>
    <wire from="(1150,180)" to="(1290,180)"/>
    <wire from="(960,930)" to="(1120,930)"/>
    <wire from="(900,430)" to="(1250,430)"/>
    <wire from="(260,830)" to="(660,830)"/>
    <wire from="(1280,2400)" to="(1310,2400)"/>
    <wire from="(1420,2870)" to="(1440,2870)"/>
    <wire from="(1490,1340)" to="(1510,1340)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1180,1990)" to="(1200,1990)"/>
    <wire from="(1490,1360)" to="(1490,1380)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(1300,210)" to="(1300,230)"/>
    <wire from="(1080,2640)" to="(1120,2640)"/>
    <wire from="(960,2180)" to="(1020,2180)"/>
    <wire from="(1530,2040)" to="(1530,2050)"/>
    <wire from="(900,430)" to="(900,1100)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(1000,1280)" to="(1040,1280)"/>
    <wire from="(1180,2650)" to="(1180,2660)"/>
    <wire from="(1020,2170)" to="(1020,2180)"/>
    <wire from="(1000,1830)" to="(1000,1840)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(1310,1640)" to="(1430,1640)"/>
    <wire from="(1690,1750)" to="(1690,1820)"/>
    <wire from="(640,850)" to="(640,2280)"/>
    <wire from="(1530,1720)" to="(1530,1730)"/>
    <wire from="(1420,970)" to="(1420,980)"/>
    <wire from="(1330,2480)" to="(1330,2490)"/>
    <wire from="(1020,2670)" to="(1100,2670)"/>
    <wire from="(1500,210)" to="(1510,210)"/>
    <wire from="(1520,430)" to="(1520,490)"/>
    <wire from="(1610,950)" to="(1630,950)"/>
    <wire from="(1610,2550)" to="(1630,2550)"/>
    <wire from="(1670,2290)" to="(1690,2290)"/>
    <wire from="(1410,1070)" to="(1430,1070)"/>
    <wire from="(1330,1950)" to="(1350,1950)"/>
    <wire from="(1410,1390)" to="(1430,1390)"/>
    <wire from="(1420,2040)" to="(1440,2040)"/>
    <wire from="(1470,2730)" to="(1490,2730)"/>
    <wire from="(1470,2410)" to="(1490,2410)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(1310,2140)" to="(1310,2180)"/>
    <wire from="(1330,2160)" to="(1330,2200)"/>
    <wire from="(1160,1460)" to="(1180,1460)"/>
    <wire from="(1180,2120)" to="(1200,2120)"/>
    <comp lib="1" loc="(1010,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1480,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,2830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cOUT"/>
    </comp>
    <comp lib="1" loc="(1590,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,2590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[0-7]"/>
    </comp>
    <comp lib="1" loc="(1160,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,2020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1590,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O[0-7]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,2290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,2270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,2720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,2460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[0-7]"/>
    </comp>
  </circuit>
</project>
